
@import "Normalize.css";

.main{
    display: flex;
    gap:12px;
}
.sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;
}
/********************Btns**************************************/
.btn{
    padding:12px 24px;
    border: 1px solid rgba(213, 213, 222, 1);
    border-radius: 10px;
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400;
    transition: all .5s;
    cursor: pointer;
}
.btn-active{
    background: rgba(35, 240, 162, 1);
    color:rgba(0, 0, 0, 1);
    border: 1px solid rgba(35, 240, 162, 1);
}
.btn:hover{
    background: rgba(35, 240, 162, 1);
    color:rgba(0, 0, 0, 1);
    border: 1px solid rgba(35, 240, 162, 1);
}

.btn-login{
    border: 1px solid rgba(35, 240, 162, 1);
    color:rgba(35, 240, 162, 1);
    padding:12px 16px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px;
    transition: all .5s;
    cursor: pointer;
}
.btn-login:hover{
    background: rgba(35, 240, 162, 1);
    color:rgba(0, 0, 0, 1);
    border: 1px solid rgba(35, 240, 162, 1);
}
.btn-registracion{
    color:rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 500;
    padding:12px 16px;
    border-radius: 12px;
    background: rgba(233, 144, 11, 1);
    transition: all .5s;
    cursor: pointer;
}
/********************Header**************************************/
.header{
    margin:36px 0 40px 0;
}
.header__tabs{
    display: flex;
    gap:8px;
}
.header__box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__account{
    display: flex;
    align-items: center;
    gap:12px;
}
.header__pay{
    padding:12px 16px;
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 600;
    border:solid 1px rgba(96, 104, 102, 1);
    border-radius: 24px;
}
.header__pay span{
    color:rgba(35, 240, 162, 1);
}



/********************Sidebar**************************************/
.sidebar{
    max-width: 381px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;
}
.sidebar__pagination, .sidebar__cheating{
    backdrop-filter: blur(52px);
    border:solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding:8px;
    border-radius: 24px;
}
.sidebar__pagination-box, .sidebar__cheating-box{
    background: rgba(7, 11, 9, 1);
    padding:24px;
    border-radius: 24px;
}
.sidebar__lines{
    display: flex;
    align-items: center;
    gap: 8px;
}
.sidebar__lines div{
    background: rgba(96, 104, 102, 1);
    max-width: 100.33px;
    width: 100%;
    height: 3px;
    border-radius: 24px;
}
.sidebar__lines .sidebar__lines-active{
    background: rgba(35, 240, 162, 1);
}
.sidebar__pagination-box h3{
    color:rgba(35, 240, 162, 1);
    font-size: 18px;
    font-weight: 500;
    margin:8px 0;
}
.sidebar__pagination-box h2{
    color:rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 500;
}
.sidebar__cheating-box h2{
    color:rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 500;
}
.sidebar__cheating-box p{
    color:rgba(96, 104, 102, 1);
    font-size: 18px;
    font-weight: 500;
    margin-top:8px;
}
.sidebar__cheating-box ul{
    list-style: none;
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap:8px;
}
.sidebar__tag{
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400;
    backdrop-filter: blur(52px);
    border:solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding:10px 16px;
    border-radius: 24px;
    transition: all .5s;
}
.sidebar__tag:hover{
    background: rgba(30, 204, 138, 0.2);
    color:rgba(35, 240, 162, 1);
}
.sidebar__tag-active{
    background: rgba(30, 204, 138, 0.2);
    color:rgba(35, 240, 162, 1);
}




/********************Section**************************************/
.content__box{
    backdrop-filter: blur(52px);
    border:solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding:8px;
    border-radius: 24px;
    position: relative;
}
.content__box-bg{
    background: rgba(7, 11, 9, 1);
    padding:24px;
    border-radius: 24px;
}

.networks{
    margin-top: 16px;
    display:grid;
    grid-template-columns: 147px 147px 147px 147px 147px 147px 147px;
    gap:7px;
}
.networks__title{
    color:rgba(255, 255, 255, 1);
    font-size: 32px;
    font-weight: 500;
}
.networks__item{
    background: rgba(255, 255, 255, 0.05);
    border: solid 1px rgba(255, 255, 255, 0.02);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    border-radius: 16px;
    transition: all .3s;
}
.networks__item:hover{
    background: rgba(35, 240, 162, 0.2);
}
.networks__item-active{
    background: rgba(35, 240, 162, 0.2);
}
.cheat h2{
    color:rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 500;
}
.cheat p{
    color:rgba(96, 104, 102, 1);
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px;
}


.payform__title{
    border-bottom: solid 1px rgba(255, 255, 255, .2);
    padding:16px 0;
}
.payform__title h2{
    color:rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 500;
}
.payform__arg{
    display: flex;
    flex-direction: column;
}
.payform__arg-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:16px 0;
    border-bottom: dashed 1px rgba(255, 255, 255, .2);
}
.payform__arg-title{
    color:rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}
.payform__arg-items{
    display: flex;
    align-items: center;
    gap:24px;
}

.payform__arg-item{
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 400;
    backdrop-filter: blur(52px);
    border:solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding:10px 16px;
    border-radius: 24px;
    transition: all .5s;
    cursor: pointer;
}
.payform__arg-item:hover{
    background: rgba(30, 204, 138, 0.2);
    color:rgba(35, 240, 162, 1);
}
.payform__arg-active{
    background: rgba(30, 204, 138, 0.2);
    color:rgba(35, 240, 162, 1);
}
.payform__inp{
    border-bottom: solid 1px rgba(255, 255, 255, .2);
    padding:16px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:24px;
}
.payform__inp-item{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.payform__inp-item span{
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}
.payform__inp-item input{
    background: rgba(255, 255, 255, 0.05);
    font-size: 14px;
    border-radius: 12px;
    padding:14px 16px;
    color: rgba(255, 255, 255, 1);
    border:solid 1px transparent;
}
.payform__inp-item input:focus{
    border:solid 1px rgba(255, 255, 255, 1);
}
.payform__price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:16px 0;
}
.payform__price-total{
    color:rgba(255, 255, 255, 1);
    font-size: 32px;
    font-weight: 700;
}
.payform__price-box p{
    color:rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 400;
    margin-top:5px;
}


/********************Popup**************************************/
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8.4px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popup .content__box{
    max-width: 1135px;
    width: 100%;
  }
  .popup__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
  }
.popup__item{
    display: flex;
    gap:8px;
    color: rgba(255, 255, 255, .5);
    font-size: 16px;
    font-weight: 400;
    backdrop-filter: blur(52px);
    border: solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding: 18px 20px;
    border-radius: 24px;
    transition: all .5s;
    cursor: pointer;
}

.popup__item:hover{
    color: rgba(255, 255, 255, 1);
    border: solid 1px rgba(35, 240, 162, 1);
}
.popup__item-active{
    color: rgba(255, 255, 255, 1);
    border: solid 1px rgba(35, 240, 162, 1);
}
.popup__item [type="radio"]:checked,
.popup__item [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.popup__item [type="radio"]:checked + label,
.popup__item [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.popup__item [type="radio"]:checked + label:before,
.popup__item [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: -5px;
    width: 32px;
    height: 32px;
    /* border: 1px solid #ddd; */
    border-radius: 100%;
    background: #fff;
}
.popup__item [type="radio"]:checked + label:after,
.popup__item [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 32px;
    height: 32px;
    background:rgba(35, 240, 162, 1);
    position: absolute;
    top: -5px;
    left: 0px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.popup__item [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.popup__item [type="radio"]:checked + label:after {
    content:'';
    background-image: url('../img/checked.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.popup__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.popup__code{
    display: flex;
    flex-direction: column;
    gap:8px;
    max-width: 343px;
    width: 100%;
}
.popup__code p{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.popup__code span{
    color: rgba(35, 240, 162, 1);
    font-size: 18px;
    font-weight: 400;
}
.popup__code input{
    max-width: 343px;
    width: 100%;
    display: flex;
    gap: 8px;
    color: rgba(255, 255, 255, .5);
    font-size: 16px;
    font-weight: 400;
    backdrop-filter: blur(52px);
    border: solid 1px rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.05);
    padding: 18px 20px;
    border-radius: 24px;
}
.popup__bottom button{
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 500;
    background: rgba(35, 240, 162, 1);
    max-width: 343px;
    width: 100%;
    height: 68px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup__close{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    background: transparent;
}
/********************Footer**************************************/
footer{
    display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8.4px);
}
.footer{
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding:16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
.footer__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:8px;
}
.footer__link img{
    width: 24px;
    height: 24px;
}
.footer__link span{
    font-size: 12px;
    color: rgba(96, 104, 102, 1);
    font-weight: 500;
}
/********************Media**************************************/
@media only screen and (max-width: 1530px) {
    .networks{
        grid-template-columns: repeat(auto-fill, minmax(147px, 1fr));
    }
}

@media only screen and (max-width: 1200px) {
    .main{
        flex-direction: column;
    }
    .sidebar{
        max-width: 100%;
    }
}
@media only screen and (max-width: 992px) {
    .payform__arg-box{
        flex-direction: column;
        align-items: stretch;
        gap:10px;
        border-bottom: transparent;
    }
    .payform__inp{
        grid-template-columns:1fr;
    }
    .payform__price{
        flex-direction: column;
        align-items: stretch;
        gap:10px;
    }
    .payform__title{
        border-bottom: transparent;
    }
}
@media only screen and (max-width: 768px) {
    .payform__arg-items{
        flex-wrap: wrap;
        gap:5px;
    }
    .header__tabs{
        display: none;
    }
    .networks{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .networks__title{
        font-size: 24px;
    }
    footer{
        display: block;
    }
    .main{
        margin-bottom: 80px;
    }
    .popup__bottom{
        flex-direction: column;
        align-items: flex-start;
        gap:15px;
    }
    .popup__code, .popup__code input, .popup__bottom button{
        max-width: 100%;
    }
    .popup .content__box-bg {
        height: 300px;
        overflow: scroll;
    }
    .content__box-bg .popup__box{
        grid-template-columns: 1fr 1fr;
    }
}